# RRule

./: .gitignore  LICENSE  pom.xml  readme
src/main/java/com/bigyan/rrule/config/xml/jaxb/: CompositeRuleType.java  ObjectFactory.java  PropertiesType.java  RruleEngine.java  SimpleRuleType.java
src/main/java/com/bigyan/rrule/core/: Rule.java  RuleArgs.java  RuleEngine.java  RuleExecutor.java
src/main/java/com/bigyan/rrule/core/composite/: CompositeRule.java
src/main/java/com/bigyan/rrule/exception/: RRuleException.java  RuleExecutionException.java  RuleNotFoundException.java
src/main/xsd/: RuleConfig.xsd
src/test/java/com/test/bigyan/rrule/bankingexample/: BankingTest.java
src/test/java/com/test/bigyan/rrule/core/: CreditCheckRuleTest.java
src/test/resources/: RuleConfig.xml
